/* IMPORTANT */
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-auto-rows: 20px;
    visibility: hidden;
 }
 




  /* OTHERS */
  body {
    margin: 10px;
    color: #374046;
    background-color: #374046;
    font-size: 1.15em;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1,h3 {
    color: white;
  }

  main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .item {
    background-color: #ffffff;
  }
    
  .title h3{
    font-size: 1.2em;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  .item .title{
    padding: 20px;
    background-color: #607D8B;
  }

  .desc{
    padding: 10px 10px 5px 10px;
  }
    
  .desc p{
    margin-bottom: 10px;
  }
